{
  "expo": {
    "name": "Music",
    "slug": "music",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/music.png",
    "scheme": "music",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/music.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/music.png",
        "backgroundColor": "#133630"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.developerpalakbasak.music"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/music.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/music.png",
          "imageWidth": 76
        }
      ],
      "expo-audio",
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}